from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1)))

# Гипотеза 1: Неправильные скобки
# Способ проверки: Методом клика пройтись по какой скобке
# Установленный факт: Все скобки правильные
# Вывод: Все скобки правильные и закрываются

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: print(get_author(get_book_by_id))
# # Установленый факт: функции отрабатывают
# Вывод: Ошибки во вложенной функции нет

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: Удалил строку 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'
# Код для проверки: print(get_author(get_book_by_id(1)))
# Установленный факт: Не верный аргумент для get_book_by_id
# Вывод: В типе данных, '1' должно быть числом

# Гипотеза 4: Проверить книги с другими id
# Способ проверки: Подстановка других id
# Код для проверки: print(get_author(get_book_by_id(10)))
# Установленный факт: Не верный аргумент для get_book_by_id
# Вывод: Проверил книги с другими id, та же ошибка

# Гипотеза 5: Аргументы перепутаны местами
# Способ проверки: поменял местами порядок аргументов ('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1)
# Код для проверки: print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1)))
# Установленный факт: Дело в порядке аргументов
# Вывод: Аргументы перепутаны местами
